# TestScriptGenerator_WebView

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PHASE0_README.md  PHASE1_README.md  PHASE2_README.md  PHASE3_README.md  PHASE5_README.md  PHASE6_README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TestScriptGeneratorTool.csproj  VERIFICATION_REPORT.md
Application/: AIAction.cs  GroqClient.cs  IAIGenerationCoordinator.cs  ICodeValidator.cs  ILLMClient.cs  IPromptBuilder.cs  IResponseParser.cs  IScriptGenerator.cs  ITestScenarioService.cs  OllamaClient.cs  OpenAIClient.cs  ScriptGenerationContext.cs  ScriptGenerationService.cs  ScriptOutput.cs  TestScenario.cs
Core/: AISettings.cs  AppSettings.cs  ServiceProvider.cs
Domain/: ISelectionService.cs  ITestElement.cs  LocatorDefinition.cs
Infrastructure/: ElementInspectionScripts.cs  ICredentialService.cs  ILocatorEngine.cs  LocatorEngine.cs  SelectionService.cs  WebViewService.cs
Prompts/PlaywrightDotNet/: user.txt
Prompts/PlaywrightTypeScript/: user.txt
Prompts/SeleniumCSharp/: user.txt
Prompts/SeleniumJava/: system.txt  user.txt
